C:\Users\shami\Source\Repos\Lab36-WebAPI-Pt1\lab36_miya\lab36_miya\bin\Debug\netcoreapp2.0\lab36_miya.deps.json
C:\Users\shami\Source\Repos\Lab36-WebAPI-Pt1\lab36_miya\lab36_miya\bin\Debug\netcoreapp2.0\lab36_miya.runtimeconfig.json
C:\Users\shami\Source\Repos\Lab36-WebAPI-Pt1\lab36_miya\lab36_miya\bin\Debug\netcoreapp2.0\lab36_miya.runtimeconfig.dev.json
C:\Users\shami\Source\Repos\Lab36-WebAPI-Pt1\lab36_miya\lab36_miya\bin\Debug\netcoreapp2.0\lab36_miya.dll
C:\Users\shami\Source\Repos\Lab36-WebAPI-Pt1\lab36_miya\lab36_miya\obj\Debug\netcoreapp2.0\lab36_miya.csprojResolveAssemblyReference.cache
C:\Users\shami\Source\Repos\Lab36-WebAPI-Pt1\lab36_miya\lab36_miya\obj\Debug\netcoreapp2.0\lab36_miya.csproj.CoreCompileInputs.cache
C:\Users\shami\Source\Repos\Lab36-WebAPI-Pt1\lab36_miya\lab36_miya\obj\Debug\netcoreapp2.0\lab36_miya.AssemblyInfoInputs.cache
C:\Users\shami\Source\Repos\Lab36-WebAPI-Pt1\lab36_miya\lab36_miya\obj\Debug\netcoreapp2.0\lab36_miya.AssemblyInfo.cs
C:\Users\shami\Source\Repos\Lab36-WebAPI-Pt1\lab36_miya\lab36_miya\bin\Debug\netcoreapp2.0\lab36_miya.pdb
C:\Users\shami\Source\Repos\Lab36-WebAPI-Pt1\lab36_miya\lab36_miya\obj\Debug\netcoreapp2.0\lab36_miya.dll
C:\Users\shami\Source\Repos\Lab36-WebAPI-Pt1\lab36_miya\lab36_miya\obj\Debug\netcoreapp2.0\lab36_miya.pdb
